font_family      JetBrainsMono Nerd Font
font_size        13.0
background_opacity       0.6
hide_window_decorations  yes
draw_minimal_borders     yes
tab_bar_style        powerline
tab_powerline_style  round
active_tab_background #B775F8
inactive_tab_background #2E2E2E

